# petclinic_pipeline

./: .gitignore  Dockerfile  Dockerfile-app  Dockerfile-jnlp  Dockerfile-terra  Jenkinsfile  build.gradle  dependency-reduced-pom.xml  docker-run.sh  k8s.json  k8s.tfvars  main.tf  oldpom.xml  readme.md  realJenkinsfile  run.sh  variables.tf
cucumber_resources/: build.gradle  pom.xml  settings.gradle
cucumber_resources/output/: json  report.js
cucumber_resources/src/test/groovy/cuketest/: CuketestSteps.groovy
cucumber_resources/src/test/java/cuketest/: RunCukesTest.java
cucumber_resources/src/test/resources/cuketest/: Person.feature  applicationHomepage.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/messaging/: Email.java  EmailController.java  EmailRepository.java  Receiver.java
src/test/groovy/cuketest/: CuketestSteps.groovy
src/test/resources/cuketest/: applicationHomepage.feature
