<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.galatea</groupId>
  <artifactId>cucumber_resources</artifactId>
  <version>0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.8</version>
        <configuration>
          <tasks>
            <!-- this would effectively call "gradle doSomething" -->
            <task>cucumber</task>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <!-- You can bind this to any phase you like -->
            <phase>test</phase>
            <goals>
              <!-- goal must be "invoke" -->
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
